services:

  mongo:
    image: mongo:4.4.5-bionic
    container_name: ictusnet_mongo
    ports:
      - 27017-27019:27017-27019
    volumes:
      - ./database/mongodb:/data/db

  node:
    container_name: ictusnet_node
    build: ./backend
    ports:
      - 3000:3000
    privileged: true
    environment:
      - MONGODB_HOST=mongo
      - HOST_NER_SCRIPT=/home/alejandro/code/ictusnet-ner/run-docker.sh
      - HOST_NER_INPUT_DIR=/home/alejandro/code/ictusnet-webapp/backend/uploads
      - HOST_NER_OUTPUT_DIR=/home/alejandro/code/ictusnet-webapp/backend/preannotations
      - HOST_NER_MODEL_DIR=/home/alejandro/code/ictusnet-ner/model
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - ./backend:/app
      - ../ictusnet-ner:/ictusnet-ner
    command: npm run dev

  angular:
    container_name: ictusnet_angular
    build: ./frontend
    volumes:
      - ./frontend:/app
    ports:
      - 4200:4200
    command: npm run dev
