services:

  mongo:
    image: mongo:4.4.5-bionic
    container_name: ictusnet_mongo
    ports:
      - 27017-27019:27017-27019
    volumes:
      - ./database/mongodb:/data/db

  node:
    container_name: ictusnet_node
    build: ./backend
    ports:
      - 3000:3000
    privileged: true
    environment:
      - MONGODB_HOST=mongo
      - NER_DEEPLEARNING_SCRIPT_CONTAINER_PATH=/app/ner/deeplearning/run-docker.sh
      - NER_CTAKES_SCRIPT_CONTAINER_PATH=/app/ner/ctakes/run-docker.sh
      - NER_INPUT_DIR_HOST_PATH=/home/alejandro/code/ictusnet-webapp/backend/uploads
      - NER_DEEPLEARNING_OUTPUT_DIR_HOST_PATH=/home/alejandro/code/ictusnet-webapp/backend/preannotations
      - NER_CTAKES_OUTPUT_DIR_HOST_PATH=/home/alejandro/code/ictusnet-webapp/backend/preannotations/ctakes
      - NER_MODEL_DIR_CONTAINER_PATH=/home/alejandro/code/ictusnet-webapp/backend/ner/deeplearning/model
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - ./backend:/app
      - ../ictusnet-ner:/ictusnet-ner
    command: npm run dev

  angular:
    container_name: ictusnet_angular
    build: ./frontend
    volumes:
      - ./frontend:/app
    ports:
      - 4200:4200
    command: npm run dev
