services:

  mongo:
    image: mongo:4.4.3-bionic
    container_name: ictusnet_mongo
    ports:
      - 27017-27019:27017-27019
    volumes:
      - ./database/mongodb:/data/db
    restart: always

  node:
    container_name: ictusnet_node
    build: ./backend
    ports:
      - 3000:3000
    privileged: true
    environment:
      - MONGODB_HOST=mongo
    volumes:
      - /tmp/ctakes:/tmp/ctakes
      - /var/run/docker.sock:/var/run/docker.sock
    command: node app.js
    restart: always

  angular:
    container_name: ictusnet_angular
    build: ./frontend
    ports:
      - 81:80
    restart: always
