services:

  mongo:
    image: mongo
    container_name: ictusnet_mongo
    ports:
      - 27017-27019:27017-27019
    volumes:
      - ./database/mongodb:/data/db

  node:
    container_name: ictusnet_node
    build: ./backend
    ports:
      - 3000:3000
    privileged: true
    environment:
      - MONGODB_HOST=mongo
    volumes:
      - ./backend:/app
      - /tmp/uploads:/tmp/uploads
      - /var/run/docker.sock:/var/run/docker.sock
    command: npm run dev

  angular:
    container_name: ictusnet_angular
    build: ./frontend
    ports:
      - 4200:4200
    volumes:
      - ./frontend:/app
