version: "3.7"

services:
  angular:
    container_name: ictusnet_angular
    build: ./frontend
    command: ng serve --host 0.0.0.0 --proxy-config proxy.conf.json
    ports:
      - 4200:4200
    volumes:
      - ./frontend:/app

  node:
    container_name: ictusnet_express
    build: ./backend
    command: npm start
    ports:
      - 3000:3000
    volumes:
      - ./backend:/app

  # deno:
  #   container_name: ictusnet_deno
  #   build: ./deno
  #   command: deno run --allow-run --allow-net main.ts
  #   ports:
  #     - 8000:8000
  #   volumes:
  #     - ./deno:/app
