services:

  mongo:
    container_name: ictusnet_mongo_production
    restart: always

  node:
    container_name: ictusnet_node_production
    build:
      context: ./backend
      dockerfile: Dockerfile.prod
    volumes:
      - /tmp/uploads:/tmp/uploads
      - /var/run/docker.sock:/var/run/docker.sock
    command: node app.js
    restart: always

  angular:
    container_name: ictusnet_angular_production
    build:
      context: ./frontend
      dockerfile: Dockerfile.prod
    ports:
      - 81:80
    restart: always
