services:

  mongo:
    image: mongo:4.4.5-bionic
    container_name: ictusnet_mongo
    ports:
      - 27017-27019:27017-27019
    volumes:
      - ./database/mongodb:/data/db
    restart: always

  node:
    container_name: ictusnet_node
    build: ./backend
    ports:
      - 3000:3000
    privileged: true
    env_file:
      - backend/paths.env
    environment:
      - BACKEND_ABSOLUTE_PATH_IN_HOST=/var/www/html/ictusnet-webapp/backend
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - ./backend:/app
    command: node src/app.js
    restart: always

  angular:
    container_name: ictusnet_angular
    build:
      context: ./frontend
      dockerfile: Dockerfile.prod
    ports:
      - 81:80
    restart: always
