UPLOAD_DIR=reports/txt
REPORTS_DIR=reports
REPORTS_DEMO_DIR=reports_demo
TXT_DIR_ABSOLUTE_PATH=/home/alejandro/code/ictusnet/backend/reports/txt
ANN_DIR_ABSOLUTE_PATH=/home/alejandro/code/ictusnet/backend/reports/ann
RUN_DOCKER_SCRIPT_PATH=run-docker.sh