MONGODB_HOST=mongo
RUN_DOCKER_SCRIPT_DEEPLEARNING=ner/deeplearning/run-docker.sh
RUN_DOCKER_SCRIPT_CTAKES='/app/ner/ctakes/run-docker.sh'
UPLOADS_DIR=uploads
ANNOTATIONS_DIR=annotations
MODEL_DIR=model
CTAKES_DIR=annotations/ctakes
DEEPLEARNING_DIR=annotations/deeplearning
JOINT_DIR=annotations/joint
BRAT_DEMO_DIR=demo